# Autofac.Extras.Ordering

./: .gitignore  Autofac.Extras.Ordering.sln  CHANGELOG.md  README.md  appveyor.yml
.build/NuBuild/v1/: NuBuild.targets  NuBuild.tasks
Autofac.Extras.Ordering/: Autofac.Extras.Ordering.csproj  OrderedEnumerableParameter.cs  OrderedRegistration.cs  OrderedRegistrationExtensions.cs  OrderedRegistrationSource.cs  OrderedRegistrationSourceResources.Designer.cs  OrderedResolutionExtensions.cs  OrderingMetadata.cs  packages.config
Autofac.Extras.Ordering.Package/: Autofac.Extras.Ordering.Package.nuproj  Autofac.Extras.Ordering.nuspec  packages.config
Autofac.Extras.Ordering/Properties/: AssemblyInfo.cs
Autofac.Extras.Ordering/Utilities/: TypeExtensions.cs
Unit.Tests/: OrderedRegistrationTests.Types.cs  OrderedRegistrationTests.cs  OrderedResolutionTests.cs  ResolveOrderedEnumerableTests.cs  ResolveOrderedTests.cs  TestTypes.cs  Unit.Tests.csproj  packages.config
Unit.Tests/Properties/: AssemblyInfo.cs
src/: Autofac.Extras.Ordering.sln
src/Autofac.Extras.Ordering/: Autofac.Extras.Ordering.csproj  OrderedRegistrationSource.cs  OrderedRegistrationSourceResources.resx
src/Unit.Tests/: OrderedRegistrationTests.cs  ResolveOrderedTests.cs  TestTypes.cs  Unit.Tests.csproj
